Board Information Report
Filename     : E:\ADÖÆ×÷\JlinkV9_RST\JlinkV9_RST.PcbDoc
Date         : 2020/2/21
Time         : 14:01:28
Time Elapsed : 00:00:01

General
    Board Size, 35.7899mmx17.2469mm
    Components on board, 43
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 115
    Connections routed, 115
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 130, 0, 246, 0, 0, 19, 0
    Bottom Layer, 0, 48, 0, 174, 0, 0, 12, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Mechanical 13, 1, 0, 0, 26, 0, 0, 0, 40
    Mechanical 15, 3, 0, 0, 20, 0, 0, 0, 0
    Multi-Layer, 0, 18, 132, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 143, 56, 2, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 12, 0, 0, 108, 46, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 2, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 132
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.638, 411.72, 67%
    Bottom Layer, 0.7, 451.776, 73%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.889mm, 4, 0
    1.016mm, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 178, 0
    0.3mm, 0, 132
    0.5mm, 4, 0
    0.65mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.622mil / 47.244mil, 2
    23.622mil / 66.929mil, 2
    30mil / 100mil, 2
count : 3

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.65mm, 2
    0mm, 6
    0.1mm, 132
    0.4mm, 4
    0.5mm, 4
    3.048mm, 2
count : 6

Mid Layer Annular Ring Size, Count
    -0.65mm, 2
    0mm, 6
    0.1mm, 132
    0.4mm, 4
    0.5mm, 4
    3.048mm, 2
count : 6

Bottom Layer Annular Ring Size, Count
    -0.65mm, 2
    0mm, 6
    0.1mm, 132
    0.4mm, 4
    0.5mm, 4
    3.048mm, 2
count : 6

Pad Solder Mask, Count
    0.1016mm, 196
count : 1

Pad Paste Mask, Count
    0mm, 196
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 196
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 196
count : 1

Pad Relief Air Gap, Count
    0.254mm, 196
count : 1

Pad Relief Entries, Count
    4, 196
count : 1

Via Solder Mask, Count
    0.1016mm, 132
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 132
count : 1

Track Width, Count
    0.05mm, 6
    0.0508mm, 8
    0.1mm, 30
    0.15mm, 4
    0.1524mm, 245
    0.2mm, 227
    0.2032mm, 8
    0.254mm, 78
    0.508mm, 94
    0.635mm, 21
count : 10

Arc Line Width, Count
    0.05mm, 3
    0.15mm, 1
    0.2mm, 20
    0.254mm, 2
    0.3mm, 1
    0.508mm, 1
    0.6mm, 1
count : 7

Arc Radius, Count
    0.15mm, 1
    0.25mm, 1
    0.3mm, 1
    0.35mm, 3
    0.4mm, 2
    0.4mm, 18
    0.5mm, 1
    0.9655mm, 1
    0.9662mm, 1
count : 9

Arc Degrees, Count
    90, 21
    95, 1
    360, 7
count : 3

Text Height, Count
    0.254mm, 2
    1.27mm, 6
    1.524mm, 93
    3mm, 1
count : 4

Text Width, Count
    0.0508mm, 2
    0.2032mm, 5
    0.254mm, 95
count : 3

Net Track Width, Count
    0.1524mm, 39
count : 1

Net Via Size, Count
    0.4mm, 39
count : 1